# GestionProduccion-C-Chart-HTML-CSS

./: README.md
Artefactos/: Funciones Usuarios.docx  Informe de Seguimiento.docx  Modelo Entidad Relacion Gestion de Produccion.dbs  Modelo Entidad Relacion Gestion de Produccion.dbs.bak  Scrips Base de Datos.sql  Scrits Crear proyecto.txt
Produccion.App/: README.md
Produccion.App.Backend/Produccion.App.Domain/: Class1.cs
Produccion.App.Backend/Produccion.App.Persistence/: Class1.cs
Produccion.App.Backend/Produccion.App.Service/: Program.cs  Startup.cs  WeatherForecast.cs
Produccion.App.Frontend/: Startup.cs
Produccion.App.Frontend/Pages/: CustomerForm.razor  Customers.razor  Customers.razor.cs  Customers.razor.css  Error.cshtml.cs  Index.cshtml.cs  Index.razor  Index.razor.cs  OrderProduccion.razor  OrderProduction.razor  OrderProduction.razor.cs  OrderPurchase.razor  Privacy.cshtml.cs  Products.razor  Products.razor.cs  ProductsForm.razor  _ViewImports.cshtml
Produccion.App.Frontend/Properties/: launchSettings.json
Produccion.App.Frontend/Shared/: MainLayout.razor  NavMenu.razor
Produccion.App.Frontend/wwwroot/: index.html
Produccion.App/Produccion.App.Console/: Produccion.App.Console.csproj  Program.cs
Produccion.App/Produccion.App.Frontend/: Produccion.App.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor
Produccion.App/Produccion.App.Frontend/Pages/: CustomerForm.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OrderProduction.razor  OrderProductionForm.razor  OrderPurchase.razor  OrderPurchase.razor.cs  OrderPurchaseForm.razor  _Host.cshtml
Produccion.App/Produccion.App.Frontend/Pages/Customers/: CustomerCreate.razor  CustomerDetails.razor  CustomerList.razor  CustomerUpdate.razor  Form.razor
Produccion.App/Produccion.App.Frontend/Pages/Product/: Form.razor  ProductCreate.razor  ProductDetails.razor  ProductList.razor  ProductUpdate.razor
Produccion.App/Produccion.App.Frontend/Properties/: launchSettings.json
Produccion.App/Produccion.App.Frontend/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
(+64 files in other folders)
